BakaevSergeyTestTask/View/FolderPlaneView.xaml

<UserControl x:Class="BakaevSergeyTestTask.View.FolderPlaneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakaevSergeyTestTask"
        xmlns:vm="clr-namespace:BakaevSergeyTestTask.ViewModel"
        xmlns:vw="clr-namespace:BakaevSergeyTestTask.View"
        xmlns:utils="clr-namespace:BakaevSergeyTestTask.Utils"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="491">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis">
            </Setter>
        </Style>
    </UserControl.Resources>
    <DataGrid
      Name="dataGrid1"
      ItemsSource="{Binding  SelectedFolderPlane.FolderPlaneItems}"
      SelectionMode="Extended"
      SelectionUnit="FullRow"
      vw:DataGridDoubleClick.DoubleClickCommand="{Binding FolderPlaneItemDoubleClickCommand}"
      AutoGenerateColumns="False"
      BorderBrush="White"
      GridLinesVisibility="None"
      HeadersVisibility="Column"
      IsReadOnly="True"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch">
      <DataGrid.Columns>
            <DataGridTemplateColumn Width="SizeToHeader" Header="  Ico   " IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Width="16" Height="16" Source="{Binding MyIcon, Mode=OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Width="*" Binding="{Binding Name, Mode=OneTime}" Header="  Name                                                       "/>
            <DataGridTextColumn Width="SizeToHeader" Binding="{Binding Ext, Mode=OneTime}" Header="  Extension   "/>
            <DataGridTextColumn Width="SizeToHeader" Binding="{Binding Date, Mode=OneTime}" Header="  Last Modified              "/>
            <DataGridTextColumn Width="SizeToHeader" Binding="{Binding Size, Mode=OneTime}" Header="  Size Kb  "/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
