BakaevSergeyTestTask/View/TabsFolderPlanesView.xaml

<UserControl 
        x:Class="BakaevSergeyTestTask.View.TabsFolderPlanesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakaevSergeyTestTask"
        xmlns:vm="clr-namespace:BakaevSergeyTestTask.ViewModel"
        xmlns:vw="clr-namespace:BakaevSergeyTestTask.View"
        xmlns:mdl="clr-namespace:BakaevSergeyTestTask.Model"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="300" >
    <UserControl.Resources>
        <DataTemplate x:Key="FolderPlaneHeader" DataType="{x:Type mdl:FolderPlane}">
            <TextBlock Margin="10,4,8,4" FontSize="10" Foreground="darkblue" 
                   Text="{Binding FriendlyName}" ToolTip="{Binding FullPathName}"/>
        </DataTemplate>
        <ControlTemplate x:Key="ButtonOnlyScrollViewerDataVm" TargetType="{x:Type ScrollViewer}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ScrollButtonW"/>
                </Grid.ColumnDefinitions>
                <ScrollContentPresenter
          Grid.Column="0"
          Width="{TemplateBinding Width}"
          Height="{TemplateBinding Height}"
          Margin="{TemplateBinding Margin}"
          CanContentScroll="{TemplateBinding CanContentScroll}"
          Content="{TemplateBinding Content}"/>
                <StackPanel Grid.Column="1" Margin="3">
                    <Button
            ToolTip="Scroll Tabs Left"
            Style="{StaticResource RoundButton}"
            Background="{StaticResource FolderTabs}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
            Command="ScrollBar.PageLeftCommand"
            Content=""
            FontFamily="Marlett"
            FontSize="14"/>
                    <Button
            ToolTip="Scroll Tabs Right"
            Style="{StaticResource RoundButton}"
            Background="{StaticResource FolderTabs}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
            Command="ScrollBar.PageRightCommand"
            Content=""
            FontFamily="Marlett"
            FontSize="14"/>
                </StackPanel>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonOnlyScrollViewer" TargetType="{x:Type ListBox}">
            <ScrollViewer x:Name="ScrollViewer" Template="{StaticResource ButtonOnlyScrollViewerDataVm}">
                <ItemsPresenter/>
            </ScrollViewer>
        </ControlTemplate>
        <Style x:Key="FolderPlaneTabs" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="ListboxItemBorder" CornerRadius="10,10,0,0" Margin="3,3,3,0">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ListboxItemBorder" Property="Background" Value="{StaticResource FolderTabsSelected}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="ListboxItemBorder" Property="Background" Value="{StaticResource FolderTabsNotSelected}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="3">
            <Button
        x:Name="CloseCurrentTab"
        Style="{StaticResource RoundButton}"
        ToolTip="Close/remove Current Tab"
        Content=""
        FontFamily="WebDings"
        Background="Tomato"
        Command="{Binding CloseTabCommand }"/>
            <Button
        x:Name="FolderUp"
        Style="{StaticResource RoundButton}"
        ToolTip="FolderUp"
        Content=""
        FontFamily="WingDings"
        Background="Gold"
        Command="{Binding FolderUpCommand }"/>
        </StackPanel>
        <ListBox
      Grid.Column="1"
      x:Name="FolderPlanesHeaders"
      ItemsSource="{Binding FolderPlanes}"
      SelectedItem="{Binding SelectedFolderPlane, Mode=TwoWay}"
      ItemTemplate="{StaticResource FolderPlaneHeader}"
      IsSynchronizedWithCurrentItem="True"
      Template="{StaticResource ButtonOnlyScrollViewer}"
      ItemContainerStyle="{StaticResource FolderPlaneTabs}"
      SelectionChanged="FolderPlanesHeaders_SelectionChanged">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
        <GroupBox Grid.Column="2" Height="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Width="300" Height="20" Grid.Row="1" Text="{Binding SearchText,Mode=TwoWay}"></TextBox>
                <Label  Content="SearchInCurrentDirectory" Grid.Row="0"/>
                <Button  Width="30" Height="30" Content="Search" Grid.Row="2" Command="{Binding SearchInFolder}"> </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
