BakaevSergeyTestTask/MainWindow.xaml

<Window
  x:Name="NameWindow"
  x:Class="BakaevSergeyTestTask.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
  xmlns:local="clr-namespace:BakaevSergeyTestTask"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:sysIO="clr-namespace:System.IO;assembly=mscorlib"
  xmlns:utils="clr-namespace:BakaevSergeyTestTask.Utils"
  xmlns:vm="clr-namespace:BakaevSergeyTestTask.ViewModel"
  xmlns:vw="clr-namespace:BakaevSergeyTestTask.View"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  d:DesignHeight="1000" d:DesignWidth="1000"
  mc:Ignorable="d">
    <Window.DataContext>
    <vm:MainVm x:Name="MyMainVm"/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key = "DirInfo">
            <StackPanel Orientation = "Horizontal">
                <Image
              Source="{Binding Path=MyIcon, Mode=OneTime}"
              Stretch="Fill"
              />
                <TextBox Text = "{Binding Path = SelectedPath, Mode = TwoWay}" 
            Width = "100" Margin = "3 5 3 5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid IsSharedSizeScope="True" HorizontalAlignment="Left" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <GridSplitter
          Grid.Column="1" Grid.Row="1"
          Width="1"
          HorizontalAlignment="Center"
          Background="Silver"/>
        <TextBox
            Grid.Row="0" Grid.ColumnSpan="3"
            Margin="10,5,00,10"
            Text="{Binding SelectedPath, Mode=TwoWay}"
            Foreground="Gray" FontSize="10" >
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding OpenListViewWithTextBox}" 
                            CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>
            </TextBox.InputBindings>
        </TextBox>
        <vw:TabbedTreesView Grid.Column="0" Grid.Row="1" DataContext="{Binding TabbedTrees}"  />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <vw:TabsFolderPlanesView Grid.Row="0"/>
            <vw:FolderPlaneView Grid.Row="1"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" Content="Rebuild Tree" Command="{Binding RebuildTreeCommand}"></Button>
        <Border CornerRadius="6" BorderThickness="4" Grid.Column="3" Grid.RowSpan="3">
            <StackPanel>
                <TextBlock Text="{Binding SelectedFolderPlane.FullPathName}"></TextBlock>
                <TextBlock Text="{Binding SelectedFolderPlane.Data}"></TextBlock>
                <TextBlock Text="{Binding SelectedFolderPlane.Size}"></TextBlock>
                <TextBlock Text="{Binding SelectedFolderPlane.Ext}"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>